{
  "name": "PCS XPRESS — Carte Mastercard prépayée",
  "short_name": "PCS XPRESS",
  "description": "La carte Mastercard prépayée pour la Côte d'Ivoire. Accessible sans compte bancaire, rechargeable, utilisable partout.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#322B3A",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/assets/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
